{
    "name": "sheila/excelcheck",
    "authors": [
        {
            "name": "Sheila Hana",
            "email": "sheilaahana@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.18"
    }
}
